[env:huzzah32]
platform = https://github.com/platformio/platform-espressif32.git#feature/stage
framework = arduino
board = nodemcu-32s
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
monitor_speed = 115200
