[env:wifi-pico]
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
#platform = espressif8266
framework = arduino
board = esp12e
upload_speed = 921600
monitor_speed = 115200
